export enum Locale {
  "en-US" = "en-US", // English (United States)
  "en-GB" = "en-GB", // English (United Kingdom)
  "es-ES" = "es-ES", // Spanish (Spain)
  "es-MX" = "es-MX", // Spanish (Mexico)
  "fr-FR" = "fr-FR", // French (France)
  "de-DE" = "de-DE", // German (Germany)
  "it-IT" = "it-IT", // Italian (Italy)
  "pt-BR" = "pt-BR", // Portuguese (Brazil)
  "pt-PT" = "pt-PT", // Portuguese (Portugal)
  "ru-RU" = "ru-RU", // Russian (Russia)
  "zh-CN" = "zh-CN", // Chinese (Simplified, China)
  "zh-TW" = "zh-TW", // Chinese (Traditional, Taiwan)
  "ja-JP" = "ja-JP", // Japanese (Japan)
  "ko-KR" = "ko-KR", // Korean (South Korea)
  "ar-SA" = "ar-SA", // Arabic (Saudi Arabia)
  "hi-IN" = "hi-IN", // Hindi (India)
  "nl-NL" = "nl-NL", // Dutch (Netherlands)
  "sv-SE" = "sv-SE", // Swedish (Sweden)
  "tr-TR" = "tr-TR", // Turkish (Turkey)
}
